services:
  celestiadashboard:
    image: celestiadashboard
    build:
      context: celestia_dashboard
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
